<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fedom.beforeexam.Fragments.DialogInsert">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:text="Nome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Inserisci Città"
            android:id="@+id/edit_name" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:text="Cognome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Inserisci Città"
            android:id="@+id/edit_surname" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:text="Età:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Inserisci Città"
            android:id="@+id/edit_eta" />
    </LinearLayout>



</LinearLayout>
