<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fedom.weatherproject.Fragments_NOT_FINISHED.FragmentInfoTemperature">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.05">

        <TextView
            android:text="DATA"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp" />

        <TextView
            android:text="TEMPERATURE"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/temperature"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_info"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

</FrameLayout>
